TestPlatform/TestPlatform.Main/Proto/Header.proto

syntax = "proto2";

package ctrade.message;

import "standard.proto";

option java_package ="cn.com.cfets.data.ctrade.message";
option java_outer_classname ="HeaderProbuf";

message Header {
	optional int32 msg_send_tm = 1; 	// Sending Time, 应用层发送消息的时间timestamp格式
	optional string msg_sndr = 2;		//消息发送方 {客户端、场务、API、adaptor}
	optional string msg_acptr = 3;		//消息接收方{ME、BTP、QPR、Adaptor}
	optional string sndr_cmpnt_id = 4;	//消息提交机构{机构6位码 or 21位码，行情header时，行情消息接收方机构复用字段}
	optional string sndr_sub_id = 5;	//消息提交交易员{交易员登录名， 行情header时，行情消息接收方用户复用字段}
	optional int64 msg_cd = 6;			//全局消息id   全局唯一
	optional int32 srvc_id = 7;
	//optional int32 msg_rsnd_f = 8;		//消息重发标志位
	optional string token = 9;			// 会话Token（该字段不传到后台也不会使用，在CA已经验证结束）
	optional int32 err_cd = 10;			//错误码
	optional string err_msg = 11;		//错误信息
};
