TestPlatform/TestPlatform.Test/TokenReplyMsg.proto

syntax = "proto2";

//package msg;
package ctrade.message;

import "standard.proto";
import "Header.proto";
import "User.proto";

option java_package ="cn.com.cfets.data.msg";
option java_outer_classname ="TokenReplyMsgProbuf";

option (serviceID) = "CTRADE-ORDER-DATA";
option (methodName) = "TokenReplyMsg"; 

/// Token反馈
message TokenReply {
	required string user_name = 1;
	required int32 user_status = 2;
	optional string user_status_text = 3;   
	required string request_id = 4;
	
	required User user = 100;
};


message TokenReplyMsg {
	optional Header header = 1;
	optional TokenReply body = 2;
};

